{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShowScalar": true,
  "DefaultApiKey": {
    "Key": "your-default-api-key",
    "Owner": "DefaultUser"
  }
}
